<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opennms</groupId>
  <version>1.2.0-SNAPSHOT</version>
  <artifactId>org.opennms.resources-provisioning-adapter</artifactId>
  <name>OpenNMS Resources Provisioning Adapter</name>
  <developers>
    <developer>
      <id>agalue</id>
      <name>Alejandro Galue</name>
      <email>agalue@opennms.org</email>
      <organization>The OpenNMS Group</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/etc.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <opennms.version>17.0.0-SNAPSHOT</opennms.version>
  </properties>
  <dependencies>
    <!-- OpenNMS dependencies -->
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-model</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-provision-api</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-provisiond</artifactId>
      <version>${opennms.version}</version>
    </dependency>
    <!-- Tests Dependencies -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-dao-mock</artifactId>
      <scope>test</scope>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms</groupId>
      <artifactId>opennms-test</artifactId>
      <scope>test</scope>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.db</artifactId>
      <scope>test</scope>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.snmp</artifactId>
      <scope>test</scope>
      <version>${opennms.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opennms.core.test-api</groupId>
      <artifactId>org.opennms.core.test-api.services</artifactId>
      <scope>test</scope>
      <version>${opennms.version}</version>
    </dependency>
  </dependencies>
</project>
